# fun-with-soap

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mika/rest/: PingResource.java  RestApplication.java
src/main/java/com/mika/soap/: CalculatorWebService.java
src/main/java/org/superbiz/wsdl/: CalculatorService.java  CalculatorWs.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
src/main/resources/: calculator.wsdl
src/main/webapp/WEB-INF/: jboss-web.xml  jboss-webservices.xml
src/test/java/com/mika/soap/: PingTest.java  SoapTest.java
